{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
    <title>
        {% block title %}
            Engine
        {% endblock %}
    </title>


<style>
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
.round {
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid green; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */

}.card {

}.card-img-top{
    margin-top: 20px;
    margin-bottom: 20px;
}.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 80px 30px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 24px;
  line-height: 25px;
  border-radius: 4px;
  font-family: 'Oswald', sans-serif;
}

.header a.logo {
  font-size: 72px;
  font-family: 'Pacifico', cursive;
}


.header a:hover {
  background-color: #fff;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
  </style>
</head>
<body>





<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{sity_name.2}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% for count in cities %}
                <a class="dropdown-item" href={% url 'people:people_list' city=count.0 i=current_sex.0 %}>{{count.2}}</a>
          {% endfor %}
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{sex}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% for count in name %}
                <a class="dropdown-item" href={% url 'people:people_list'  i=count.0 city=current_sity %}>{{count.1}}</a>
          {% endfor %}
        </div>

      </li>


    </ul>
  </div>
</nav>
<div class="header">
  <a href="#default" class="logo">MyFree</a>
  <div class="header-right">
    <a class="active" href="#home">Новости</a>
    <a href="#about">О проекте</a>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-8">
      {% block content %}
                Engine
      {% endblock %}
    </div>
    <div class="col">
    </div>
  </div>
</div>

    <script src="{% static 'js/bootstrap.min.js' %} "></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
</body>

</html>